
<html>
<head>
 <title>MCA</title> 
 <style>
   .a{
     position: fixed;
     top:16%;
     left: 73%;
   }
   .b{
     position: fixed;
     top:16%;
     left: 80%;
   }
   .c{
     position: fixed;
     top:16%;
     left: 90%;
   }
   .d{
     position: fixed;
     top:16%;
     left: 68%;
   }
  a{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5%;
    text-decoration: none;
  }
  HR{

    border: rgb(238, 250, 65);
  
  }
  
  body{
    background-color: black;
  }
  p{
    color: aliceblue; 
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
    position: absolute;
    left:10%;
    top:14%;
    }
  a:hover{
    font-size: large;
    background-color: rgba(255, 0, 0, 0.829);
  }

 
 </style>
</head> 

  <body>
  
    <left><IMG SRC="mca.png" width="120" height="120"> </left>
      <p> Maddineni Cricket Acadamy</p>
        
         <right><img src="vk.png" width="auto" height="100" class="a"></right>|
         <right><img src="dhoni.png" width="auto" height="100" class="b"></right>|
         <right><img src="sachin.png" width="auto" height="100" class="c"></right>
         <right><img src="sehwag.png" width="auto" height="100" class="d"></right>
		       
        <HR>
        <a href="index-p1-home.htm" target="BOT">Home</a> 
		        <a href="index-p2-register.htm" target="BOT">Register</a>  
		        <a href="index-p3-login.htm" target="BOT">Login</a>  
                        <a href="index-p4-about.htm" target="BOT">About</a> 
                        <a href="index-p5-organization.htm" target="BOT">Organization</a> 
                        <a href="index-p6-contact.htm" target="BOT">Contact</a> 
        <HR>
        
        </body>
</html>
